<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon" >
    <link rel="stylesheet" href="todoscss/index.css">
    <title>MegaFlix</title>
</head>
<body>
    <header>
        <a href="#"><img src="imagens/logosemfundo.png" alt="logo" class="logo"></a>
        <nav class="navigation">
            <ul>
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Séries</a></li>
                <img src="imagens/search.png" alt="Pesquisa" class="search">
           
                <a href="cadastro.html"><img src="imagens/logo.png" alt="logo do canal" class="perfil"></a>
         
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="imagens/theboysLogo.png" alt="logo the boys" class="logoBoys">
            <div class="btn-box">
                <a href="#/"target="_blank" class="btn">Temporada1</a>
                <a href="#"target="_blank" class="btn">Temporada2</a>
                <a href="#"target="_blank" class="btn">Temporada3</a>
            </div>
           
            <p class="text">Tem sido um ano calmo. O Capitão Pátria está controlado. Bruto trabalha para o governo, supervisionado por ninguém menos que o Hughie, mas os dois estão loucos para trocar essa paz e tranquilidade por briga e confusão. Então, quando os Boys ficam sabendo de uma misteriosa arma Anti-Herói, eles enfrentam os Sete e partem pra briga, enquanto investigam a lenda do primeiro super-herói: o Soldier Boy.</p>
            <a href="#"target="_blank" class="btn-box2">
                <img src="imagens/botao-play.png" alt="botão de play" class="play">
                <div>
                    <h6>Assistir</h6>
                    <p>Episódio 7</p>
                </div>
            </a>
        </section>
    </main>
 
 
      <section class="cards">
          <div class="card"><img src="imagens/capita.jpg" alt=""></div>
          <div class="card"><img src="imagens/estrela.jpg" alt=""></div>
          <div class="card"><img src="imagens/ds.jpg" alt=""></div>
          <div class="card"><img src="imagens/os7.jpg" alt=""></div>
      </section>
  
    <br>
    <br>
    <br>
    <div class="lista">
      <h3>LISTA DE FILME</h3>
    </div>
    
    <link rel="stylesheet" href="todoscss/index2.css">
    
<div class="container">
    <div class="pizza-ind">
      <a href="#"target="_blank"><img class="img1" src="images/series/stranger-thing.jpg" height="300"></a>
      <h1 style="margin:20px">Stranger Things</h1>
    </div>
    <div class="pizza-ind">
     <a href="#"target="_blank"><img class="img1" src="images/movies/hunter-killer.jpg" height="300"></a>
      <h1 style="margin:20px">Hunter Killer</h1>
    </div>
    <div class="pizza-ind">
      <a href="#"target="_blank"><img class="img1" src="images/series/supergirl.jpg" height="300"></a>
      <h1 style="margin:20px">SuperGirl</h1>
    </div>
    <div class="pizza-ind">
     <a href="#"target="_blank"> <img class="img1" src="images/series/the-falcon.jpg" height="300"> </a>
      <h1 style="margin:20px">The Falcon</h1>
    </div>
    <div class="pizza-ind">
     <a href="#"target="_blank"><img class="img1" src="images/series/mandalorian.jpg" height="300"></a>
      <h1 style="margin:20px">Manda Lorian</h1>
    </div>
    
    <div class="pizza-ind">
      <a href="#"target="_blank"><img class="img1" src="images/cartoons/croods.jpg" height="300"></a>
      <h1 style="margin:20px">Croods</h1>
    </div>
    <div class="pizza-ind">
     <a href="#"target="_blank"><img class="img1" src="images/movies/bat-man.jpg" height="300"></a>
      <h1 style="margin:20px">Batman</h1>
    </div>
    <div class="pizza-ind">
    <a href="#"target="_blank"> <img class="img1" src="images/movies/blood-shot.jpg" height="300"></a>
      <h1 style="margin:20px">Blood-Shot</h1>
    </div>
  
 
  <div class="pizza-ind">
  <a href="#"target="_blank"v>  <img class="img1" src="images/movies/end-game.jpg" height="300"></a>
    <h1 style="margin:20px">The End Game</h1>
  </div>
  <div class="pizza-ind">
  <a href="#"target="_blank"><img class="img1" src="images/movies/insidious.jpg" height="300"></a>
    <h1 style="margin:20px">Insidious</h1>
  </div>
  <div class="pizza-ind">
   <a href="#"target="_blank"> <img class="img1" src="images/movies/love-roise.jpg" height="300"></a>
    <h1 style="margin:20px">Love Rosie</h1>
  </div>
  <div class="pizza-ind">
   <a href="#"target="_blank"> <img class="img1" src="images/movies/resident-evil.jpg" height="300"></a>
    <h1 style="margin:20px">Resident Evil</h1>
  </div>
  <div class="pizza-ind">
   <a href="#"target="_blank"> <img class="img1" src="images/movies/theatre-dead.jpg" height="300"></a>
    <h1 style="margin:20px">The Head</h1>
  </div>
  <div class="pizza-ind">
    <a href="#"target="_blank"> <img class="img1" src="images/cartoons/dragon.jpg" height="300"></a>
     <h1 style="margin:20px">Dragon Ball</h1>
   </div>
</div>
  <!----Footer--->
  <footer>
   
    <div class="footer-container">
      <h2>Sobre a nossa Empresa</h2>
      <br>
      <p>Nosso site de filme é um destino emocionante para os amantes do cinema de todo o mundo. Com uma ampla seleção de filmes de todos os gêneros, desde ação e aventura até romance e comédia, nosso site é um tesouro para aqueles que desejam explorar o mundo do cinema.
        Nós nos dedicamos a fornecer uma experiência de usuário excepcional, com uma interface intuitiva e fácil de navegar que permite aos nossos usuários encontrar rapidamente os filmes que desejam assistir. Além disso.
        Ao visitar o nosso site, os usuários podem facilmente navegar pelas diferentes categorias de filmes, como ação, aventura, comédia, drama, romance, suspense, terror e muito mais. Além disso, nossa plataforma também conta com recursos que ajudam a encontrar o filme ideal, como a opção de busca por título, ator, diretor ou ano de lançamento.

Mas a nossa plataforma não se limita apenas à seleção de filmes. Nós também oferecemos uma experiência completa de usuário, com recursos como listas de favoritos, avaliações de filmes e recomendações personalizadas com base no histórico de visualização do usuário.
      </p>
      <ul>
          <style>
  .btn {
    border: none;
    font-family: 'Lato';
    font-size: inherit;
    color: inherit;
    background: none;
    cursor: pointer;
    padding: 25px 80px;
    display: inline-block;
    margin: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    outline: none;
    position: relative;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  
  .btn:before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;
    -webkit-font-smoothing: antialiased;
  }
  
  
  /* Icon separator */
  .btn-sep {
    padding: 25px 60px 25px 120px;
  }
  
  .btn-sep:before {
    background: rgba(0,0,0,0.15);
  }
  
  /* Button 1 */
  .btn-1 {
    background: #3498db;
    color: #fff;
  }
  
  .btn-1:hover {
    background: #2980b9;
  }
  
  .btn-1:active {
    background: #2980b9;
    top: 2px;
  }
  
  .btn-1:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px;
  }
  
  /* Button 2 */
  .btn-2 {
    background: #2ecc71;
    color: #fff;
  }
  
  .btn-2:hover {
    background: #27ae60;
  }
  
  .btn-2:active {
    background: #27ae60;
    top: 2px;
  }
  
  .btn-2:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px;
  }
  
  /* Button 3 */
  .btn-3 {
    background: #e74c3c;
    color: #fff;
  }
  
  .btn-3:hover {
    background: #c0392b;
  }
  
  .btn-3:active {
    background: #c0392b;
    top: 2px;
  }
  
  .btn-3:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px;
  }
  
  /* Button 3 */
  .btn-4 {
    background: #34495e;
    color: #fff;
  }
  
  .btn-4:hover {
    background: #2c3e50;
  }
  
  .btn-4:active {
    background: #2c3e50;
    top: 2px;
  }
  
  .btn-4:before {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    line-height: 3;
    font-size: 140%;
    width: 60px;
  }
  
  /* Icons */
  
  .icon-cart:before {
    content: "\f07a";
  }
  
  
  .icon-heart:before {
    content: "\f16d";
  }
  
  
  
    .icon-info:before {
    content: "\f09a";
  }
  
  
  
  .icon-send:before {
    content: "\f1d8";
  }
  a:hover {
    transform: scale(1.2);
  }
  
  
  
  </style>
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <h2>Nossas Redes Socias</h2>
  <button class="btn btn-1 btn-sep icon-info">
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
  
  
  <button class="btn btn-3 btn-sep icon-heart">Instagram</button>
      <p>© 2023 Todos os direitos reservados.</p>
    </div>
  </footer>
    

</body>

  

</html>