<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="todoscss/entrar.css">
    <title>Megaflix</title>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href="#">
                <img src="imagens/logosemfundo.png" alt="">
            </a>
        </div>
    </div>

    <div class="login_body">
        <div class="login_box">
            <h2>Cadastrar</h2>
            <form action="index.html">
                <div class="input_box">
                    <input required type="text" placeholder="Nome">
                </div>

                <div class="input_box">
                    <input required type="email" placeholder="Email">
                </div>

                <div class="input_box">
                    <input required type="password" placeholder="Senha">
                </div>

                <div>
                  <button class="submit" type="submit">Cadastrar</button>
              </div>
          </form>

          <div class="support">
            <div class="remember">
                <span><input type="checkbox" style="margin: 0;padding: 0; height: 13px;"></span>
                <span>Lembre-se de mim</span>
            </div>
            <div class="help">
                <a href="#">Precisa de ajuda?</a>
            </div>
        </div>

        <div class="login_footer">
            <div class="login_facebook">
                <span><img height="20px" src="imagens/Facebook_logo.png" alt="facebook"></span>
                <a href="https://pt-br.facebook.com/">Conectar com Facebook</a>
            </div>

            <div class="sign_up">
                <p>Se ja tem conta Existente <a href="login.html">Entrar</a></p>
            </div>

            <div class="terms">
                <p>Esta página é protegida pelo Google reCAPTCHA para garantir que você não é um robô. <a href="#">Saiba mais</a></p>
            </div>
            </div>
        </div>
    </div>
</body>

</html>