<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="todoscss/index.css">
    <title>MegaFlix</title>
</head>
<body>
    <header>
        <a href="#"><img src="imagens/logosemfundo.png" alt="logo" class="logo"></a>
        <nav class="navigation">
            <ul>
                <li><a href="#">Pagina Inicial</a></li>
                <li><a href="#">Filmes</a></li>
                <li><a href="#">Séries</a></li>
                <img src="imagens/search.png" alt="Pesquisa" class="search">
                <a href="cadastro.html"><img src="imagens/logo.png" alt="logo do canal" class="perfil"></a>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="imagens/theboysLogo.png" alt="logo the boys" class="logoBoys">
            <div class="btn-box">
                <a href="https://pobreflix.biz/episodios/the-boys-1x1/"target="_blank" class="btn">Temporada 1</a>
                <a href="https://pobreflix.biz/episodios/the-boys-2x1/"target="_blank" class="btn">Temporada 2</a>
                <a href="https://pobreflix.biz/episodios/assistir-the-boys-3x1-online/"target="_blank" class="btn">Temporada 3</a>
            </div>
            <p class="text">Tem sido um ano calmo. O Capitão Pátria está controlado. Bruto trabalha para o governo, supervisionado por ninguém menos que o Hughie, mas os dois estão loucos para trocar essa paz e tranquilidade por briga e confusão. Então, quando os Boys ficam sabendo de uma misteriosa arma Anti-Herói, eles enfrentam os Sete e partem pra briga, enquanto investigam a lenda do primeiro super-herói: o Soldier Boy.</p>
            <a href="https://pobreflix.biz/series/assistir-the-boys-online/"target="_blank" class="btn-box2">
                <img src="imagens/botao-play.png" alt="botão de play" class="play">
                <div>
                    <h6>Assistir</h6>
                    <p>Episódio 7</p>
                </div>
            </a>
        </section>
    </main>
 
    <footer>
      <section class="cards">
          <div class="card"><img src="imagens/capita.jpg" alt=""></div>
          <div class="card"><img src="imagens/estrela.jpg" alt=""></div>
          <div class="card"><img src="imagens/ds.jpg" alt=""></div>
          <div class="card"><img src="imagens/os7.jpg" alt=""></div>
      </section>
  </footer>
    <br>
    <br>
    <br>
    <div class="lista">
      <h3>LISTA DE FILME</h3>
    </div>
    
    <link rel="stylesheet" href="todoscss/index2.css">
    
<div class="container">
    <div class="pizza-ind">
      <a href="https://pobreflix.biz/series/assistir-stranger-things-online/"target="_blank"><img class="img1" src="images/series/stranger-thing.jpg" height="300"></a>
      <h1 style="margin:20px">Stranger Things</h1>
    </div>
    <div class="pizza-ind">
     <a href="https://pobreflix.biz/filmes/monster-hunter-online-dublado-gratis.html"target="_blank"><img class="img1" src="images/movies/hunter-killer.jpg" height="300"></a>
      <h1 style="margin:20px">Hunter Killer</h1>
    </div>
    <div class="pizza-ind">
      <a href="https://pobreflix.biz/series/assistir-supergirl-online/"target="_blank"><img class="img1" src="images/series/supergirl.jpg" height="300"></a>
      <h1 style="margin:20px">SuperGirl</h1>
    </div>
    <div class="pizza-ind">
     <a href="https://topflix.vc/series/assistir-online-falcao-e-o-soldado-invernal/"target="_blank"> <img class="img1" src="images/series/the-falcon.jpg" height="300"> </a>
      <h1 style="margin:20px">The Falcon</h1>
    </div>
    <div class="pizza-ind">
     <a href="https://pobreflix.biz/series/assistir-the-mandalorian-online/"target="_blank"><img class="img1" src="images/series/mandalorian.jpg" height="300"></a>
      <h1 style="margin:20px">Manda Lorian</h1>
    </div>
    
    <div class="pizza-ind">
      <a href="https://pobreflix.biz/filmes/assistir-os-croods-2-online/"target="_blank"><img class="img1" src="images/cartoons/croods.jpg" height="300"></a>
      <h1 style="margin:20px">Croods</h1>
    </div>
    <div class="pizza-ind">
     <a href="https://pobreflix.biz/filmes/assistir-batman-online/"target="_blank"><img class="img1" src="images/movies/bat-man.jpg" height="300"></a>
      <h1 style="margin:20px">Batman</h1>
    </div>
    <div class="pizza-ind">
    <a href="https://pobreflix.biz/filmes/assistir-bloodshot-online/"target="_blank"> <img class="img1" src="images/movies/blood-shot.jpg" height="300"></a>
      <h1 style="margin:20px">Blood-Shot</h1>
    </div>
  
 
  <div class="pizza-ind">
  <a href="https://pobreflix.biz/series/assistir-the-endgame-online/"target="_blank"v>  <img class="img1" src="images/movies/end-game.jpg" height="300"></a>
    <h1 style="margin:20px">The End Game</h1>
  </div>
  <div class="pizza-ind">
  <a href="https://www.topflix.re/filmes/sobrenatural/"target="_blank"><img class="img1" src="images/movies/insidious.jpg" height="300"></a>
    <h1 style="margin:20px">Insidious</h1>
  </div>
  <div class="pizza-ind">
   <a href="https://www.justwatch.com/br/filme/simplesmente-acontece"target="_blank"> <img class="img1" src="images/movies/love-roise.jpg" height="300"></a>
    <h1 style="margin:20px">Love Roise</h1>
  </div>
  <div class="pizza-ind">
   <a href="https://pobreflix.biz/series/assistir-resident-evil-no-escuro-absoluto-online/"target="_blank"> <img class="img1" src="images/movies/resident-evil.jpg" height="300"></a>
    <h1 style="margin:20px">Resident Evil</h1>
  </div>
  <div class="pizza-ind">
   <a href="https://pobreflix.biz/series/the-head/"target="_blank"> <img class="img1" src="images/movies/theatre-dead.jpg" height="300"></a>
    <h1 style="margin:20px">The Head</h1>
  </div>
  <div class="pizza-ind">
    <a href="https://pobreflix.biz/filmes/dragon-ball-z-o-retorno-dos-androides/  "target="_blank"> <img class="img1" src="images/cartoons/dragon.jpg" height="300"></a>
     <h1 style="margin:20px">Dragon Ball</h1>
   </div>
</div>
  
    

</body>

  

</html>